{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/src/server/start.ts"],
      "outputCapture": "std",
      "sourceMaps": true,
      "protocol": "inspector",
      "env": {
        "PORT": "3001",
        "NODE_ENV": "dev"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug TsRunner",
      "skipFiles": ["<node_internals>/**"],
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/tsRunner.ts"],
      "outputCapture": "std",
      "sourceMaps": true,
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug LitAction",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**/*.js"
      ],
      "runtimeArgs": ["-r", "ts-node/register"],
      "args": ["${workspaceFolder}/src/lit/action/PkpBtcSwapEth.ts"],
      "outputCapture": "std",
      "sourceMaps": true,
      "smartStep": true,
      "protocol": "inspector",
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json",
        "TS_NODE_FILES": "true",
        "NODE_ENV": "dev"
      }
    }
  ]
}
